Atividades para fixação do conteúdo (solução)

use biblioteca;
---------------------------------------------

db.createCollection("livros");
---------------------------------------------

db.livros.save({
	titulo : 'Introdução a linguagem de marcação HTML',
	valor : 25,
	autor : 'João'
})

db.livros.save({
	titulo : 'NodeJS do básico ao avançado',
	valor : 280,
	autor : 'Jorge'
})

db.livros.save({
	titulo : 'Android - criando apps reais',
	valor : 290,
	autor : 'Jamilton'
})

db.livros.save({
	titulo : 'PHP e MySQL',
	valor : 190,
	autor : 'Fernando'
})

db.livros.save({
	titulo : 'Lógica de Pormogração',
	valor : 20,
	autor : 'Maria'
})

---------------------------------------------

db.livros.find({valor : {$gt: 200}}).pretty();
 
db.livros.find({ valor : {$gt : 10} , valor : {$lt : 30}}).pretty();

db.livros.find({autor : {$ne : 'Fernando'}} ).pretty();

---------------------------------------------

5) Atualize os seguintes documentos:

Atualize o documento cujo o título é PHP e MySQL, passando seu valor de 190.00 para 175.00

Atualize o documento cujo autor é Jorge, passando seu título para Curso Completo de NodeJS

Atualize todos os documentos cujo valor são iguais ou inferiores a 25.00 para o valor 27.00


---------------------------------------------

6) Remove os seguintes documentos:

Remova o documento cujo autor é João

Remova todos os documentos cujo valor é superior a 280.00

Remova todos os documentos cujo valor é inferior a 30.00