Atividades para fixação do conteúdo (solução)

use biblioteca;
---------------------------------------------

db.createCollection("livros");
---------------------------------------------

db.livros.save({
	titulo : 'Introdução a linguagem de marcação HTML',
	valor : 25,
	autor : 'João'
})

db.livros.save({
	titulo : 'NodeJS do básico ao avançado',
	valor : 280,
	autor : 'Jorge'
})

db.livros.save({
	titulo : 'Android - criando apps reais',
	valor : 290,
	autor : 'Jamilton'
})

db.livros.save({
	titulo : 'PHP e MySQL',
	valor : 190,
	autor : 'Fernando'
})

db.livros.save({
	titulo : 'Lógica de Pormogração',
	valor : 20,
	autor : 'Maria'
})

---------------------------------------------

db.livros.find({valor : {$gt: 200}}).pretty();
 
db.livros.find({ valor : {$gt : 10} , valor : {$lt : 30}}).pretty();

db.livros.find({autor : {$ne : 'Fernando'}} ).pretty();

---------------------------------------------

db.livros.update(
	{ titulo : ' PHP e MySQL'},
	{ $set : { valor : 175} }
)

db.livros.update(
	{ autor : 'Jorge'},
	{ $set : { titulo : 'Curso Completo de NodeJS'}}
)

db.livros.update(
	{ valor : {$lte : 25}},
	{ $set : {valor : 27}}
)
---------------------------------------------

db.livros.remove(
	{ autor : 'João'}
)

db.livros.remove(
	{ valor : {$gt : 280}}
)

db.livros.remove(
	{ valor : {$lt : 30}}
)